<!DOCTYPE html>
<html lang="en">
<style>


* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: Poppins-Regular, sans-serif;
        
}

/*---------------------------------------------*/
a {
	font-family: Poppins-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
  color: #57b846;
}

/*---------------------------------------------*/
h1,h2,h3,h4,h5,h6 {
	margin: 0px;
}

p {
	font-family: Poppins-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
}

ul, li {
	margin: 0px;
	list-style-type: none;
}




.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-login100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  
        background: #9053c7;
  background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
  background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
  background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  
}
/*---------------------------------------------*/

</style>
<head>
	<title>Login V1</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="/static/images/icons/favicon.ico"/>
<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="/static/styles/css/main1.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			
			<div id="my_camera" style="position:absolute; left:80%; top:75%;"> </div>
			<center><img src="/static/images/1.png" width="500px"  alt="IMG"></center>
		        <input type="button" value="Take Snapshot" onclick="take_snapshot()" style="position:absolute; left:84%; top:95%;">
                        <a id='flaskdetection' href= /detects >.</a> 
<iframe src="https://firebasestorage.googleapis.com/v0/b/examiner-12283.appspot.com/o/3649897%2FQuestions?alt=media&token=b6d7836c-e82d-4fcf-925b-f68b1415ac1e" 
style="width:600px; height:800px;" frameborder="0"></iframe>
<script src="{{url_for('static', filename='webcam.min.js')}}"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript">
var myVar = setInterval(autoClick, 30000);
	
	Webcam.set({
		width: 200,
		height: 100,
		image_format:'jpeg',
		jpeg_quality: 90
	})
	Webcam.attach('#my_camera');


function take_snapshot() {
Webcam.snap( function(data_uri) { 
downloadImage('Image',data_uri);
} );
}

 function downloadImage(name, datauri) {
        var a = document.createElement('a');
        a.setAttribute('download', name + '.png');
        a.setAttribute('href', datauri);
        a.click();
}


function create () {
$.ajax({
url:"detects", //the page containing python script
type: "post", //request type,
dataType: 'json',
success:function(result){
console.log(result.abc);
      }
    });
}
    </script>	
			
	</div>
	</div>

	
</body>
</html>